spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d76hpo7n6qfg0
spring.datasource.username=bxhlzvmoxkpkmv
spring.datasource.password=f402acf4d4f73c02086d7e42d5597d8c843d1ef1e284f5bea18b1cebc646f4fd
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource

jwt.secret=zabavnoucenje
spring.jackson.serialization.fail-on-empty-beans=false
